<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            font-family: 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .clock {
            width: 300px;
            height: 300px;
            border: 10px solid white;
            border-radius: 50%;
            position: relative;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .clock-face {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .hand {
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform-origin: 50% 100%;
            transition: transform 0.05s cubic-bezier(0.1, 2.7, 0.58, 1);
        }

        .hour-hand {
            width: 6px;
            height: 70px;
            background: black;
        }

        .min-hand {
            width: 4px;
            height: 90px;
            background: black;
        }

        .second-hand {
            width: 2px;
            height: 100px;
            background: red;
        }
    </style>

    <script>
        const secondHand = document.querySelector(".second-hand");
        const minsHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");

        function setDate() {
            const now = new Date();

            const seconds = now.getSeconds();
            const secondsDegrees = (seconds / 60) * 360;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

            const mins = now.getMinutes();
            const minsDegrees = (mins / 60) * 360;
            minsHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = now.getHours() % 12;
            const hourDegrees = (hour / 12) * 360 + (mins / 60) * 30;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        }

        setInterval(setDate, 1000);
        setDate();
    </script>
</body>

</html>
